#porta que vai rodar o tomcat
server.port=8080

#conexão my sql
spring.datasource.url=jdbc:mysql://localhost/carmo_bebidas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#manipulação
spring.jpa.hibernate.ddl-auto=update

# application.properties

jwt.secret=996629300Ma@
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG

